PREACT_APP_CITY=Sant'Antonio Abate
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/oscarnastro/ec41c9b1bb1701bdb1c81862b83e613f/raw/SAAbateDomicilio.json
PREACT_APP_DEV_NAME=Oscar Nastro
PREACT_APP_DEV_LINK=https://github.com/oscarnastro